version: '3.9'
services:
  react_service:
    container_name: react-app-01-container
    build:
      context: ./
      dockerfile: Dockerfile
      target: base
    volumes:
      - /react-app-01/node_modules
